<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="DB_TYPE" value="pdo_pgsql"/>
    <env name="DB_HOST" value="${HOST}"/>
    <env name="DB_USERNAME" value="${USERNAME}"/>
    <env name="DB_PASSWORD" value="${PASSWORD}"/>
    <env name="DB_DATABASE" value="${DATABASE}"/>
    <env name="DB_PORT" value="5432"/>
  </php>
  <testsuites>
    <testsuite name="Test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <file>./src/.meta.php</file>
    </exclude>
  </source>
</phpunit>
